@relation MultiLabelData

@attribute Att1 numeric
@attribute Att2 numeric
@attribute Att3 numeric
@attribute Att4 numeric
@attribute Att5 numeric
@attribute Att6 numeric
@attribute Att7 numeric
@attribute Att8 numeric
@attribute Att9 numeric
@attribute Att10 numeric
@attribute Att11 numeric
@attribute Att12 numeric
@attribute Att13 numeric
@attribute Att14 numeric
@attribute Att15 numeric
@attribute Att16 numeric
@attribute Att17 numeric
@attribute Att18 numeric
@attribute Att19 numeric
@attribute Att20 numeric
@attribute Att21 numeric
@attribute Att22 numeric
@attribute Att23 numeric
@attribute Att24 numeric
@attribute Att25 numeric
@attribute Att26 numeric
@attribute Att27 numeric
@attribute Att28 numeric
@attribute Att29 numeric
@attribute Att30 numeric
@attribute Att31 numeric
@attribute Att32 numeric
@attribute Att33 numeric
@attribute Att34 numeric
@attribute Att35 numeric
@attribute Att36 numeric
@attribute Att37 numeric
@attribute Att38 numeric
@attribute Att39 numeric
@attribute Att40 numeric
@attribute Att41 numeric
@attribute Att42 numeric
@attribute Att43 numeric
@attribute Att44 numeric
@attribute Att45 numeric
@attribute Att46 numeric
@attribute Att47 numeric
@attribute Att48 numeric
@attribute Att49 numeric
@attribute Att50 numeric
@attribute Att51 numeric
@attribute Att52 numeric
@attribute Att53 numeric
@attribute Att54 numeric
@attribute Att55 numeric
@attribute Att56 numeric
@attribute Att57 numeric
@attribute Att58 numeric
@attribute Att59 numeric
@attribute Att60 numeric
@attribute Att61 numeric
@attribute Att62 numeric
@attribute Att63 numeric
@attribute Att64 numeric
@attribute Att65 numeric
@attribute Att66 numeric
@attribute Att67 numeric
@attribute Att68 numeric
@attribute Att69 numeric
@attribute Att70 numeric
@attribute Att71 numeric
@attribute Att72 numeric
@attribute Att73 numeric
@attribute Att74 numeric
@attribute Att75 numeric
@attribute Att76 numeric
@attribute Att77 numeric
@attribute Att78 numeric
@attribute Att79 numeric
@attribute Att80 numeric
@attribute Att81 numeric
@attribute Att82 numeric
@attribute Att83 numeric
@attribute Att84 numeric
@attribute Att85 numeric
@attribute Att86 numeric
@attribute Att87 numeric
@attribute Att88 numeric
@attribute Att89 numeric
@attribute Att90 numeric
@attribute Att91 numeric
@attribute Att92 numeric
@attribute Att93 numeric
@attribute Att94 numeric
@attribute Att95 numeric
@attribute Att96 numeric
@attribute Att97 numeric
@attribute Att98 numeric
@attribute Att99 numeric
@attribute Att100 numeric
@attribute Att101 numeric
@attribute Att102 numeric
@attribute Att103 numeric
@attribute Class [ML_HierarchyLeaves|a<b,b<c,b<d,a<e,b!e,c!d|2]

@data
0.0937,0.139771,0.062774,0.007698,0.083873,-0.119156,0.073305,0.00551,0.027523,0.043477,-0.024946,0.061221,0.147377,0.082805,-0.011043,-0.001974,-0.147627,0.123673,0.005631,0.030659,0.005683,0.053414,0.069935,0.033555,0.105394,-0.013519,0.119103,-0.057485,-0.02878,0.144546,0.101353,0.024763,0.011344,0.057414,-0.104664,-0.01905,-0.113221,-0.209969,-0.107153,0.417066,0.047501,-0.198307,-0.235089,0.138778,-0.224982,-0.154866,-0.320172,-0.027004,0.057681,0.052144,-0.033012,-0.013225,0.03099,0.017338,-0.108284,-0.034352,0.156367,0.138615,-0.068087,0.061809,0.027936,0.068643,0.05846,-0.113733,-0.05492,-0.103299,0.016608,-0.066824,0.032705,-0.064818,0.009862,-0.088176,-0.018139,-0.034046,-0.098636,-0.174344,-0.070711,-0.081028,0.105889,-0.004947,-0.039124,-0.007124,0.017693,-0.068304,-0.021874,-0.011525,-0.029076,0.026808,-0.043047,0.01163,0.008882,-0.012356,-0.052636,0.039048,-0.018712,-0.034711,-0.038675,-0.039102,0.017429,-0.052659,-0.042402,0.118473,0.125632,{a,b}
-0.022711,-0.050504,-0.035691,-0.065434,-0.084316,-0.37856,0.038212,0.08577,0.182613,-0.055544,0.029267,0.042597,-0.107352,0.019207,0.047062,-0.027285,0.175346,-0.103701,0.012758,0.058121,-0.060435,0.073053,0.046101,-0.039845,0.028614,0.130573,-0.011646,-0.138608,0.072822,-0.008652,-0.092463,-0.018793,0.028554,0.014002,0.047983,0.049252,0.191805,0.212651,0.145249,0.076901,0.053658,0.154458,0.248496,0.068352,0.123677,0.164888,0.197602,-0.15312,0.081864,-0.046774,-0.083049,-0.144057,-0.114471,0.141713,-0.125378,-0.118576,0.062961,0.004938,-0.131732,-0.126509,-0.11461,-0.196691,-0.150347,-0.123543,0.112761,0.091208,-0.026511,-0.102305,-0.053916,-0.010635,0.045735,-0.063597,0.070186,-0.190914,0.081178,0.009809,0.08159,0.017657,-0.041264,-0.010627,-0.023341,0.018021,-0.03204,-0.070248,-0.008586,-0.013087,0.006237,-0.035943,-0.022597,-0.044843,-0.042019,-0.003376,0.004003,-0.001198,0.030594,-0.021814,0.01043,-0.013809,-0.009248,-0.027318,-0.014191,0.022783,0.123785,{c,d}
-0.090407,0.021198,0.208712,0.102752,0.119315,0.041729,-0.021728,0.019603,-0.063853,-0.053756,0.078468,0.130276,0.082742,-0.041696,-0.028589,0.008653,-0.107325,-0.136729,-0.190598,-0.153106,-0.096053,-0.032872,-0.008912,0.042825,0.075615,-0.006747,-0.087992,-0.089286,-0.078429,-0.206253,-0.06361,-0.067006,-0.079174,0.08842,0.094088,-0.091405,-0.102339,-0.121139,-0.072064,0.028891,-0.022034,-0.117818,-0.163186,-0.070304,-0.02419,-0.069693,-0.063769,-0.102171,0.244773,0.019784,0.119325,0.131574,0.092791,-0.007334,-0.0514,-0.135605,0.189083,0.149773,-0.00134,-0.010066,-0.01515,0.022039,0.018996,0.02435,-0.068483,-0.019367,-0.041733,-0.012279,0.030127,0.099046,0.014989,0.021737,-0.00193,-0.084954,-0.053804,0.020816,-0.010783,-0.007941,0.080493,-0.082171,-0.099567,-0.080164,0.315935,-0.125758,-0.096519,-0.097738,0.255025,-0.064278,-0.057198,0.131774,0.20093,-0.067795,-0.103332,0.195777,0.022294,0.012583,0.002233,-0.002072,-0.010981,0.007615,-0.063378,-0.084181,-0.034402,{d,e}
-0.088765,-0.026743,0.002075,-0.043819,-0.005465,0.004306,-0.055865,-0.071484,-0.159025,-0.111348,-0.113015,-0.151546,-0.224416,-0.193918,-0.097713,-0.07879,-0.045703,0.06153,0.168146,-0.059478,-0.092706,-0.027548,-0.106203,-0.16519,-0.056432,-0.074915,-0.108129,-0.093601,-0.031025,-0.032656,-0.017192,-0.077063,0.074747,0.021375,0.04637,0.144823,0.136922,0.093619,0.127604,-0.027046,0.016699,0.083308,0.146126,-0.11431,0.099127,0.172123,0.129233,-0.10834,-0.010501,-0.021395,-0.045906,-0.063453,-0.038186,-0.026359,-0.067818,-0.063814,0.059776,0.039048,0.018951,0.097114,0.115435,0.068602,0.02103,0.151896,-0.056538,0.040907,0.031162,-0.018328,0.062078,0.112963,0.125981,-0.01044,-0.012351,0.10397,-0.078637,-0.17938,-0.019896,-0.101195,0.025472,-0.067447,-0.06083,-0.037247,0.12084,-0.009208,-0.079342,0.014329,0.044347,-0.01838,-0.02929,0.435292,0.227508,-0.064453,-0.086068,-0.035045,-0.080882,0.028468,-0.073576,0.05063,0.084832,-0.01957,-0.02165,-0.068326,-0.091155,{b,c}
0.052386,-0.077969,-0.065555,-0.044628,-0.005428,0.120818,0.05185,0.072627,0.107119,0.034214,0.067433,-0.029847,0.027771,0.021908,0.094492,-0.04784,0.147065,0.057258,-0.043474,0.008304,0.065342,0.15192,0.14633,0.126685,0.108004,0.003682,-0.10259,-0.045072,0.069206,-0.144914,-0.117997,-0.047917,0.160414,0.136549,0.128623,0.069006,0.115433,0.096516,0.09194,0.009588,-0.026117,0.095037,0.106031,-0.024506,0.052489,-0.005813,0.02194,0.037595,-0.135902,-0.006678,0.06672,0.137763,0.104452,-0.140193,0.129945,0.118898,-0.196866,-0.089355,-0.078424,-0.259081,-0.195734,-0.14646,-0.096603,-0.088308,0.068828,-0.029264,-0.137665,-0.105992,0.080809,-0.083838,0.070824,0.056158,0.137137,0.116886,0.013375,-0.094458,-0.063497,-0.152482,-0.123877,0.157478,0.148612,-0.080593,-0.060001,-0.090023,-0.053539,-0.034536,-0.057809,-0.070593,-0.065779,-0.087139,-0.07519,-0.064415,0.0551,-0.056235,0.187005,-0.053345,0.16263,0.141881,-0.055852,-0.075871,-0.066165,-0.027733,0.069023,{a,e}
-0.162278,-0.052898,-0.046867,0.021493,0.008256,0.050265,-0.136019,0.035562,-0.035445,-0.068137,-0.03787,0.028775,-0.042031,0.044432,-0.050701,0.073501,-0.027172,-0.027689,-0.024394,-0.041555,-0.00781,0.007018,0.048403,0.080653,0.102821,0.045775,-0.081117,-0.044513,0.03073,-0.068802,-0.110333,-0.016293,-0.071873,-0.060156,-0.076687,-0.039928,-0.133369,-0.090244,-0.078462,0.045131,-0.049021,-0.131799,-0.036237,-0.04062,-0.138492,-0.034116,-0.098581,-0.005884,-0.023192,0.177599,0.261496,0.360915,0.383512,-0.272634,0.331931,0.282645,0.059466,0.023957,-0.060703,-0.053721,-0.036122,0.017319,-0.001871,-0.011123,-0.030922,-0.040481,-0.024076,-0.096894,-0.10288,-0.101694,-0.048135,-0.047519,-0.021443,-0.031768,-0.144504,-0.036042,-0.091571,-0.059946,-0.050698,0.000398,-0.000478,-0.034003,-0.031488,-0.052184,0.046635,0.014233,-0.013748,-0.041015,-0.023085,-0.030011,-0.017608,-0.009052,-0.044182,-0.008475,0.0011,-0.02091,-0.026951,-0.025185,-0.010242,-0.043862,0.000845,0.027959,0.148911,{b,e}
-0.075051,-0.062277,0.21707,0.250216,0.068413,0.001721,-0.076456,-0.094136,-0.182685,0.012269,0.017489,0.240197,0.08313,0.012974,-0.114525,-0.134255,-0.093569,0.120725,-0.162748,-0.110791,-0.087714,-0.047852,0.083136,0.147651,0.036988,0.084427,-0.00072,0.035344,-0.006824,-0.001742,-0.124659,-0.029986,0.063394,0.134137,0.136837,-0.115401,-0.082469,-0.06966,0.0778,-0.004661,0.006162,-0.074088,-0.124836,-0.082608,0.024928,-0.032986,-0.061597,-0.057366,0.152899,0.11609,0.044575,-0.051774,-0.069912,0.031931,-0.091538,-0.253377,0.144834,0.09325,0.201212,0.045137,0.119227,0.060643,0.119119,0.031349,-0.041749,-0.030204,-0.045571,-0.060934,-0.0357,0.057485,-0.000694,0.038117,-0.03456,-0.109145,-0.150443,-0.024357,0.018748,-0.088351,-0.06111,0.106341,-0.032067,-0.058611,0.029574,-0.030036,-0.051697,-0.095401,-0.094246,-0.096185,-0.080166,0.160409,0.150892,-0.001781,-0.087852,0.259371,-0.043679,-0.090142,-0.03578,-0.008356,-0.012736,-0.024237,0.115505,-0.045204,0.05681,{b,e}
0.014962,0.063235,-0.001107,0.06586,-0.032007,0.054317,-0.048934,0.030914,0.037152,0.09808,0.031204,-0.011976,0.028459,0.09424,0.085284,0.076948,0.078229,0.061816,0.029768,0.127625,0.077246,0.126932,0.154284,0.236175,0.286082,0.195274,0.134736,0.145761,0.192855,0.076786,0.092686,0.111541,-0.053933,-0.037243,-0.02143,0.028945,0.058595,0.042474,0.027818,-0.012685,-0.024291,0.019428,0.035098,0.028886,-0.021919,-0.048649,-0.026917,0.152689,-0.199086,-0.149925,-0.140182,-0.076868,-0.025962,0.002969,0.014732,0.177852,-0.193826,-0.169752,0.108025,-0.013452,-0.136132,-0.109703,-0.011653,-0.014075,0.070832,-0.020272,-0.003503,-0.076686,0.066636,-0.019048,-0.079316,-0.043694,0.007598,0.001063,-0.056198,0.055314,0.055101,-0.068629,-0.157913,0.154016,0.199956,-0.046323,-0.06108,-0.112708,-0.094742,-0.067176,-0.053205,-0.06443,-0.019024,-0.099374,-0.10292,-0.086575,0.168098,-0.036707,0.175065,-0.044181,0.155784,0.145528,-0.092101,-0.091829,-0.030881,-0.067027,0.037952,{b,d}
0.087604,0.032477,0.143112,0.150504,0.167052,0.060122,-0.085561,0.052064,0.079,-0.102476,0.147377,-0.231194,-0.002659,-0.031625,0.117188,0.035232,-0.066568,-0.223777,0.124004,-0.045312,-0.066325,0.063285,-0.070605,-0.183374,-0.186547,-0.089348,-0.163819,-0.142892,-0.010336,-0.013723,-0.053904,-0.060413,0.003657,0.011617,-0.00181,0.129309,0.088059,0.111973,0.090355,0.128783,0.105131,0.117891,0.169931,-0.06074,0.105549,0.000733,0.164562,0.010964,0.022288,-0.061916,0.018924,-0.012548,-0.018059,0.02089,0.186683,0.073402,-0.060998,-0.090732,-0.026211,0.004719,-0.033654,-0.127819,-0.139351,-0.193803,0.192734,0.190585,0.116886,0.212732,-0.040079,-0.004876,-0.179774,-0.225822,0.002947,-0.075055,-0.101318,-0.016438,0.074689,-0.008832,-0.138042,0.076661,-0.023069,-0.039969,-0.003591,-0.05114,0.024971,-0.003227,-0.013085,-0.03406,-0.019509,-0.038997,-0.019972,0.004505,-0.034814,-0.009283,-0.0095,-0.019867,-0.023227,-0.023772,-0.013518,-0.036442,0.01175,0.030499,0.116244,{c,e}
0.372552,0.247687,0.275981,0.086757,0.037926,-0.030495,-0.007161,-0.021243,-0.040741,0.098187,-0.0462,0.203584,-0.010554,-0.103253,0.016765,0.041511,0.104211,0.23341,0.176387,-0.010722,0.000644,-0.045615,0.020187,0.010223,-0.156261,-0.011339,-0.025422,-0.04037,0.010329,-0.014401,0.04938,-0.019718,0.070406,0.020826,-0.106301,0.037865,-0.109243,-0.176106,-0.174464,0.10661,-0.002116,-0.246394,-0.169815,-0.080825,-0.20233,-0.156064,-0.281948,-0.018876,-0.010995,-0.020452,0.011338,0.009431,0.002888,0.057526,0.023692,0.014057,0.005346,0.015155,-0.032262,0.064397,0.046246,-0.088344,-0.066257,0.003039,0.11358,0.150725,0.068443,0.168089,-0.01228,-0.00334,0.016651,-0.020001,-0.004867,-0.055692,-0.079247,-0.010462,0.016904,-0.072294,-0.033205,-0.011553,0.023061,0.008086,-0.006499,0.017492,-0.063778,-0.057211,-0.065972,-0.073352,-0.031183,-0.022773,0.042338,-0.006104,0.065618,-0.064389,-0.056564,0.026108,0.031084,0.011945,-0.061822,-0.07013,0.101491,0.013681,0.090095,{d,e}
-0.000628,-0.063052,0.062563,-0.001431,0.005861,0.050742,0.001052,-0.086762,-0.01616,-0.038526,-0.062467,-0.198941,-0.074132,-0.054846,-0.008952,-0.08752,0.024329,0.115132,0.091674,-0.057599,-0.119915,-0.212392,-0.16782,-0.166393,-0.196329,-0.081636,-0.074032,-0.190325,-0.212117,-0.061924,-0.083758,-0.169978,-0.108057,-0.072445,0.067119,0.123292,0.118838,0.08007,0.044153,0.019407,0.057925,0.072725,0.134772,-0.032041,0.087193,0.093898,0.102521,-0.122868,0.060147,0.016569,0.018086,0.072403,0.105718,-0.000017,-0.034771,0.011816,0.010377,0.074777,0.110821,0.073966,0.039502,-0.009153,-0.022058,0.005689,-0.090375,0.049385,-0.057866,-0.130393,-0.048942,0.030944,0.086422,0.000528,-0.079805,-0.090274,-0.101289,0.003,0.025877,0.115206,0.073493,0.072988,-0.041037,0.001948,0.075714,-0.000981,0.37095,0.161089,-0.071237,-0.073295,-0.028872,-0.017279,-0.017964,0.242206,-0.062387,-0.045618,-0.072904,-0.068345,-0.045113,-0.013296,0.229317,-0.076992,-0.080233,-0.060512,-0.106906,{d,e}
0.015089,0.073954,0.023296,-0.093508,0.02538,-0.062028,0.040267,-0.060581,0.032808,0.095193,-0.028791,-0.131345,-0.053908,-0.027933,0.052347,-0.060622,-0.017414,0.151713,0.045102,-0.118672,-0.086756,-0.01974,-0.072122,-0.086505,-0.113519,0.141608,0.021589,-0.018373,-0.025533,-0.035737,0.062466,-0.151988,0.066577,-0.001315,0.046925,-0.144061,-0.088726,-0.050081,-0.017789,-0.000222,0.029095,-0.065636,-0.024777,0.009143,0.03124,0.085259,0.035317,-0.03444,0.030085,0.055472,-0.041026,-0.083596,-0.041167,0.075251,0.002433,-0.01689,0.004863,0.001239,0.254777,-0.006158,0.039895,0.116309,-0.049121,0.022899,0.03286,0.007831,-0.586221,0.019629,-0.022266,0.164394,0.14881,-0.092557,-0.029815,-0.035342,0.045785,0.028461,0.178578,0.135014,0.047825,0.165747,0.027346,0.023188,-0.107198,-0.02273,-0.115251,-0.104149,0.040521,0.04983,0.096539,-0.006588,-0.039901,-0.103591,-0.083109,-0.11548,-0.004234,0.122726,0.125482,0.11043,-0.104427,0.059652,-0.118384,-0.106356,0.040329,{c,e}
-0.084183,-0.129782,-0.195234,-0.124294,-0.021362,-0.070877,0.095374,-0.11933,-0.035861,-0.090628,-0.134259,-0.163965,-0.071448,-0.154969,-0.089646,-0.153671,-0.024716,-0.058509,-0.117587,-0.092466,-0.020672,-0.183343,-0.038677,-0.080857,0.016591,0.032624,-0.044381,0.056283,0.215912,-0.009885,-0.040062,0.047448,0.133014,0.078091,0.140545,0.104152,0.08444,0.034808,-0.347948,-0.075437,-0.002915,0.166564,0.013842,-0.05401,0.067707,-0.02004,0.017156,-0.015676,0.188498,0.197605,0.184091,0.06474,0.111297,0.003769,-0.067863,-0.14089,0.151376,0.152912,0.025783,-0.077629,-0.069434,-0.075432,-0.012311,-0.028134,-0.031573,-0.034333,-0.08438,-0.086383,0.011896,0.107775,0.117082,0.135734,-0.038174,-0.038571,-0.006061,0.022841,0.010958,-0.039594,-0.142225,0.055038,0.061142,0.057109,-0.094843,0.035628,-0.103562,-0.09595,0.010506,0.017798,0.016646,0.062221,0.06196,-0.106066,-0.112859,-0.093916,0.010634,0.065892,0.058412,0.05853,-0.096184,-0.001613,-0.102196,-0.075118,0.09482,{c,e}
0.015501,-0.100177,-0.225022,-0.075194,-0.09573,-0.109448,-0.073858,-0.067576,0.05209,0.051013,0.102447,-0.014787,-0.042075,-0.041252,0.092385,0.053583,0.036868,-0.087997,-0.058916,0.110868,0.193677,0.236574,0.11178,0.229455,0.140755,0.256079,0.209688,0.23381,0.056282,0.059417,-0.016654,0.128785,0.038969,0.076742,0.051919,-0.009968,0.058712,0.013906,-0.01117,-0.102021,-0.098305,0.017712,0.005312,0.06102,-0.000017,-0.103233,-0.025901,0.010185,-0.115668,-0.019449,0.017777,0.028843,0.007138,-0.075475,0.117904,0.021702,-0.141724,-0.122257,-0.069015,-0.132399,-0.152096,-0.071817,-0.104971,-0.012519,-0.00663,-0.042215,-0.059519,-0.124361,0.213074,0.08894,0.139278,0.061038,0.128258,0.113008,0.164018,0.049138,0.011473,-0.106651,-0.169397,0.012371,-0.062196,-0.080091,-0.060434,0.004051,-0.051093,0.038517,-0.055058,-0.010992,-0.051357,0.085959,0.047266,-0.046567,-0.071442,-0.057741,-0.060066,0.162761,-0.032576,0.035515,-0.053626,0.097982,-0.067198,0.035933,0.08947,{b,e}
0.119198,0.143875,0.24599,0.051389,-0.005277,0.031344,0.000589,0.054193,0.071066,0.044431,-0.014258,-0.011458,-0.088157,-0.0407,-0.22499,-0.065296,-0.069861,-0.044866,-0.124454,0.093742,0.068156,0.220232,0.245399,0.164924,0.113386,0.016198,-0.080282,-0.039814,-0.100973,-0.170764,-0.069928,0.119387,0.004822,-0.058236,-0.111475,-0.056293,-0.055344,0.0114,-0.049189,0.024706,0.201669,-0.017602,-0.02196,0.037634,-0.043276,-0.038246,-0.01451,0.04347,-0.068979,-0.048551,-0.080562,-0.072274,-0.088452,-0.080197,-0.030109,-0.05839,-0.162733,-0.136277,0.071978,0.00447,0.092547,0.194798,-0.000266,0.125725,-0.016523,-0.049308,0.104946,-0.019623,0.043266,0.09679,0.099158,0.192689,-0.127904,-0.153698,-0.097554,-0.007681,0.010555,0.017162,0.050914,-0.048916,-0.057892,-0.086185,-0.068611,-0.097425,0.098114,0.079375,0.059891,0.275779,-0.073758,-0.0906,-0.088287,0.05505,-0.076683,-0.065927,0.173013,0.106398,-0.066526,-0.066469,-0.060278,0.084959,-0.07395,-0.040759,0.02891,{a,b}
-0.003018,-0.037259,-0.130894,-0.082866,-0.042685,-0.134401,-0.024021,0.097234,0.000858,0.105475,-0.02414,0.180063,0.073987,0.10628,0.024177,0.1851,0.034563,0.090588,-0.164845,-0.04029,0.032448,0.062272,0.133384,0.096751,0.181955,0.125085,0.162943,0.136301,-0.005511,0.085342,0.049135,0.131982,-0.035587,-0.011463,0.061716,0.061827,0.08773,0.078278,0.053315,0.021674,0.02421,0.05145,0.092221,0.114873,0.000629,-0.021001,0.008107,0.057864,0.022083,0.005463,-0.046182,0.040688,0.000174,0.054172,0.045826,0.098047,0.022721,-0.008564,-0.003055,-0.117519,-0.275345,-0.133817,-0.096104,-0.201108,0.133675,0.027336,-0.010991,-0.173206,0.01757,-0.102884,-0.066136,-0.246592,0.073009,0.076842,0.110296,0.062528,0.014197,-0.141844,-0.1266,0.202088,0.156514,-0.04812,-0.08245,-0.097279,-0.072953,-0.070618,-0.054801,-0.079332,-0.079089,-0.07384,-0.078407,-0.069049,0.135204,-0.050575,0.188976,-0.031979,0.138721,0.132882,-0.090685,-0.048767,-0.070957,0.00982,0.03299,{c,e}
0.140251,-0.025495,0.005217,0.018019,0.026697,-0.014894,0.080701,0.185063,0.0728,0.081616,0.102023,0.098425,0.099434,0.082942,0.025323,0.311718,0.108951,0.104743,0.033715,0.030507,-0.05131,0.116523,0.142861,0.040999,0.064022,-0.088798,-0.113281,-0.061888,-0.023115,-0.189686,-0.185978,-0.077084,0.179143,0.120014,0.221538,0.048141,0.10451,0.062985,0.052922,0.039733,-0.041149,0.07512,0.020414,-0.073937,-0.013591,-0.097444,-0.058563,-0.015558,-0.061182,-0.015347,-0.053282,-0.03573,-0.017822,0.006788,-0.080597,-0.019544,-0.11385,-0.083151,0.029186,-0.101159,-0.036396,-0.041319,0.014638,0.105636,-0.048715,-0.029398,-0.074264,0.007623,0.048783,0.006881,0.110236,0.09814,-0.016864,-0.052236,-0.112128,-0.140498,-0.120828,-0.162581,-0.096279,-0.043916,0.262884,-0.04613,-0.011969,-0.091084,0.002599,0.095107,-0.077595,-0.081015,-0.08732,-0.065322,-0.072302,-0.048908,-0.0482,-0.055384,0.265737,-0.074863,0.243775,0.156933,-0.03966,-0.054524,0.020664,-0.064175,-0.038823,{b,d}
0.069755,-0.056199,0.142758,-0.147294,0.185114,-0.00504,0.070308,0.076543,0.050768,0.014497,0.389611,0.019378,-0.064873,-0.017034,0.036598,0.001248,0.064625,0.168007,-0.062257,-0.10274,-0.100697,-0.075217,-0.020449,-0.241245,-0.166509,-0.253374,-0.245176,-0.115787,-0.140689,-0.122646,-0.028212,-0.138264,0.1467,0.054274,0.067558,0.024724,0.082323,0.146448,0.095987,0.015303,-0.05781,0.115785,0.108475,-0.007269,0.183627,0.138149,0.157528,-0.085823,0.093543,0.081182,0.002786,0.055531,0.045007,0.063766,-0.184945,-0.073977,0.097472,-0.018883,-0.044453,-0.067502,-0.067364,-0.185457,-0.05493,-0.00767,0.040617,0.088495,-0.095762,-0.069281,-0.092843,0.069762,-0.036818,-0.103986,-0.044764,-0.026629,0.054886,0.076105,-0.023537,-0.056507,-0.079543,-0.004728,-0.025175,0.014942,0.031051,-0.05762,-0.008567,0.052316,-0.015726,-0.035349,-0.028122,-0.019039,-0.042287,-0.007194,-0.031936,-0.012524,-0.018438,-0.021894,-0.00681,0.010271,-0.014343,-0.013291,-0.027354,0.014919,0.11153,{b,d}
0.067438,-0.08664,0.016308,-0.13193,0.092059,-0.155763,0.045003,-0.054296,0.046792,0.018881,0.058818,0.030192,0.07222,-0.173115,0.025798,-0.088368,0.050309,-0.104072,-0.006729,-0.053459,-0.123347,-0.197256,-0.16502,-0.133516,-0.13831,-0.087504,-0.015708,-0.103642,-0.170119,0.020666,0.043817,-0.034729,0.019055,0.136252,0.143501,-0.066089,-0.042092,-0.030002,-0.031573,-0.056461,0.044425,-0.046415,-0.053689,0.108773,-0.005299,-0.027011,-0.104019,-0.067293,0.185965,0.175799,0.11619,0.078571,0.05778,0.121418,-0.103749,-0.078249,0.21595,0.167312,-0.037936,-0.128676,-0.11071,-0.014572,-0.067878,-0.143599,-0.066408,0.021202,-0.119602,-0.066251,0.188067,-0.084444,-0.060659,-0.230555,0.00012,0.063991,0.15036,0.054414,0.156363,0.116446,0.119433,0.117122,0.117036,-0.057729,-0.055341,-0.092058,-0.064961,-0.046265,-0.068547,-0.07079,-0.046141,-0.038724,-0.074345,-0.031305,0.083166,-0.034977,0.115581,-0.069032,0.142378,0.134318,-0.066608,-0.069075,-0.052914,-0.04465,0.090738,{b,e}
-0.007714,0.133382,0.06538,0.067778,0.024834,-0.053112,0.016547,0.021866,0.154538,-0.117609,0.146558,-0.151463,0.04437,0.039985,0.012516,0.048946,-0.060171,-0.146713,-0.014853,-0.042005,0.071495,0.114807,0.054802,0.025236,0.147623,-0.045359,-0.040451,-0.086306,-0.085913,0.066816,-0.002633,-0.00636,-0.001538,0.079612,0.041474,-0.297904,-0.279982,-0.103577,-0.155153,0.066162,-0.005297,-0.34451,-0.028352,0.044736,-0.148173,0.011261,-0.026525,0.127346,-0.05589,0.07852,-0.025079,-0.030795,0.074313,-0.149191,-0.054365,0.097978,-0.044569,0.023722,0.110059,-0.067425,0.122713,0.053364,0.052368,0.074688,-0.007246,0.004939,-0.161882,-0.191585,0.154441,0.179814,0.117231,0.186942,0.173435,0.085108,0.013455,-0.091151,-0.077076,0.04201,-0.037642,-0.041635,-0.056533,0.024928,-0.041036,0.077326,0.05927,0.07218,0.092018,-0.059108,-0.066175,-0.074956,-0.077471,0.03109,-0.060633,0.087039,-0.050615,0.057084,-0.061146,-0.042959,-0.035999,0.049974,-0.067853,-0.032098,0.098315,{b,e}
-0.139649,-0.066831,-0.232745,-0.176431,-0.11972,0.020376,0.125125,0.14466,0.18315,0.130352,-0.005758,-0.032036,-0.212267,-0.005677,0.02301,0.15543,0.154911,0.138914,-0.063231,-0.132844,-0.127894,-0.071355,-0.0498,-0.083847,0.049085,0.084527,0.130031,0.100331,0.093367,0.078622,-0.085626,0.019731,0.051328,-0.205618,-0.161065,0.014708,0.079237,0.059097,-0.166314,-0.113009,-0.074662,0.040188,-0.021657,-0.082541,-0.069443,-0.122521,-0.156724,0.103367,0.115452,0.052505,0.066028,0.00392,-0.035893,0.105065,0.041089,-0.10378,0.047728,0.059351,0.005202,0.06947,0.044747,0.128839,0.154335,0.065013,-0.044991,-0.027377,-0.037104,-0.025522,0.0389,0.032854,0.059571,0.070164,0.05967,-0.038611,-0.027903,0.01626,0.018732,-0.035341,-0.074901,-0.115934,0.168926,-0.069742,0.025028,0.016317,-0.011305,0.019299,-0.129975,-0.09517,0.057935,0.069078,0.064144,0.312629,-0.069241,0.126917,-0.053461,-0.120059,0.052719,-0.064933,0.011605,-0.077179,0.027527,-0.065101,-0.004161,{c,e}
0.069017,-0.053178,-0.055942,0.005345,0.129646,0.101456,0.13203,-0.040013,-0.166183,-0.19495,-0.150509,-0.035365,0.132609,0.105718,0.090227,-0.042229,0.008733,0.00789,-0.166981,-0.220746,-0.179911,-0.19737,-0.009713,0.070351,0.119038,0.159282,0.112438,0.118851,0.077179,0.046988,-0.04918,-0.011565,-0.154433,-0.114714,0.092171,0.154664,0.105907,-0.136348,-0.122745,0.031539,0.091206,0.090473,-0.025512,-0.298489,-0.079478,-0.092795,-0.042348,-0.118743,0.096753,0.103616,0.11433,0.086631,0.054313,-0.06676,0.011125,-0.013455,0.08292,0.047652,-0.055605,-0.015409,-0.050489,-0.030073,0.020627,0.073291,0.027017,-0.068897,0.097331,0.072322,-0.074812,-0.114596,0.00934,0.030109,-0.02366,0.047063,0.064609,0.020109,0.024709,0.002171,-0.036838,0.044119,-0.075916,-0.106169,-0.130202,0.008181,0.110526,0.196526,0.063826,0.192168,-0.010404,-0.016261,-0.059121,0.00777,-0.124503,0.000866,-0.060618,-0.03807,-0.015839,0.207492,-0.046738,-0.037313,-0.060824,-0.098179,0.021034,{a,b}
0.119554,0.147198,0.239771,0.047454,0.078574,-0.044991,-0.031194,-0.121299,-0.066133,-0.047578,0.01469,-0.014668,-0.031452,-0.00686,-0.017806,-0.046214,0.00446,-0.007331,0.046216,-0.022306,-0.073509,-0.080423,-0.115878,-0.103315,-0.086586,-0.032212,0.100763,0.026571,-0.069082,0.128547,0.055961,0.055781,0.015893,-0.001917,-0.011247,-0.045336,-0.095925,-0.041013,-0.020035,-0.061717,-0.042878,-0.123188,-0.059723,-0.048179,-0.007797,0.057838,-0.01168,0.008516,-0.178732,-0.163521,-0.094542,-0.095923,-0.057069,-0.011086,0.051931,0.092841,-0.127251,-0.109306,0.02868,0.210185,0.102177,0.068954,0.139668,0.077787,-0.002062,0.020329,0.070925,0.15073,0.020293,-0.067944,-0.095226,-0.050644,-0.018629,0.072301,0.07003,0.218957,0.236322,0.127725,0.135308,0.031327,-0.167599,-0.184768,0.065164,0.12662,0.129808,0.135438,0.116807,0.116459,0.070269,-0.197564,-0.190072,0.030172,-0.002848,0.059006,-0.165236,0.058565,0.066672,0.064189,-0.158904,0.083922,0.089115,-0.174729,-0.024719,{a,b}
0.04329,-0.032593,-0.11761,0.031621,-0.107682,0.010533,-0.063505,-0.154506,-0.008769,0.103811,-0.089624,-0.051243,-0.139441,-0.234874,-0.219085,-0.084637,-0.158513,-0.082013,-0.091335,0.058942,0.085,-0.007532,0.003074,0.067217,-0.023567,0.096219,0.106915,0.053492,0.200668,0.072911,0.101145,0.153536,0.055565,-0.048983,0.001033,0.082633,0.076001,0.054249,-0.007369,-0.024503,0.123123,0.05911,0.083019,0.052852,0.096842,0.048488,0.113531,0.073839,0.050482,-0.031724,-0.086708,-0.066429,-0.048602,0.110662,-0.023179,-0.018283,0.034127,0.072714,-0.187195,-0.058705,-0.033698,-0.035371,0.002956,-0.069352,0.229509,0.150612,0.17786,-0.016299,-0.305353,-0.020549,-0.170893,-0.172217,0.055976,-0.042898,0.004886,0.118144,0.055133,0.056012,-0.049157,0.0183,-0.095952,-0.060071,-0.021369,0.166772,0.231497,-0.095184,-0.093095,-0.093053,0.118948,-0.062644,0.03619,-0.019876,-0.018206,0.12305,-0.094177,-0.023436,0.029074,-0.075476,0.046365,0.009743,-0.072127,-0.013491,0.039819,{b,e}
0.027164,0.024391,0.03092,-0.005978,0.065353,0.020816,0.061944,0.024941,0.106754,0.110403,0.117441,0.164775,0.18464,0.194553,0.147183,0.106364,0.097781,0.091868,-0.088066,0.109462,0.040726,0.045373,0.061578,0.046224,-0.010552,-0.00011,0.016613,0.056826,0.009998,-0.006757,0.008375,0.004337,-0.011819,0.003119,-0.056436,0.09134,-0.047558,-0.192205,-0.077551,0.115542,0.185748,-0.202807,-0.338595,0.007712,-0.008839,0.006771,-0.074332,0.093642,0.025376,0.025001,0.026778,-0.020689,0.034482,0.06422,-0.035145,0.01838,-0.003702,-0.029876,-0.048563,-0.074177,-0.056014,-0.040928,-0.000312,-0.00548,0.171888,0.109842,0.018526,-0.013108,-0.005293,-0.043256,-0.01097,-0.023242,0.040575,-0.084408,-0.16923,-0.172953,-0.148177,-0.141694,-0.104607,-0.073006,0.12663,0.038683,-0.084746,0.021801,-0.084267,-0.086776,0.35796,0.02416,0.053896,-0.102875,-0.101527,-0.087261,0.117138,-.09343,0.122234,-0.050269,0.108881,0.10162,-0.078803,0.037943,0.078088,-0.046841,-0.147012,{d,e}
-0.043623,0.036167,0.010509,0.118079,0.009529,0.100359,-0.015684,0.017801,-0.040664,-0.098366,-0.067926,0.002516,-0.011258,-0.077122,-0.059041,-0.027176,-0.096971,-0.061868,0.047219,0.097554,-0.118467,0.018729,-0.12766,-0.15811,-0.185359,-0.06686,0.037971,-0.012029,-0.116422,0.093514,0.180345,0.260907,-0.006833,-0.100522,-0.129557,-0.041024,-0.012728,-0.0459,0.009119,0.025962,-0.009508,0.004298,-0.029742,-0.125713,0.058052,0.03958,0.060535,-0.028224,-0.023236,-0.05851,-0.115368,-0.135522,-0.168269,0.047219,-0.144115,-0.138576,0.00746,-0.011492,-0.010204,0.19602,0.28337,0.233598,0.197377,-0.028603,0.011605,-0.070606,0.258036,0.291815,0.084981,-0.007227,-0.137316,-0.039619,0.012069,0.020732,-0.018237,0.103096,0.031958,0.11388,0.022214,-0.009385,-0.0263,-0.048032,-0.031741,-0.063876,-0.015768,0.005451,-0.023137,0.28853,-0.030258,-0.047927,-0.039642,0.034376,-0.045484,-0.01828,-0.028776,-0.024028,-0.023555,-0.033391,-0.021043,-0.046601,-0.022667,0.013712,0.082839,{b,d}
0.188018,0.128689,0.155142,0.219327,0.177894,0.205653,0.17787,0.144447,0.1277,0.246265,0.090041,0.240243,0.090177,0.225612,0.131581,0.212554,0.164559,0.168493,0.032725,0.00468,0.014203,-0.045578,-0.084917,-0.079875,-0.126435,-0.014628,-0.039555,0.028476,-0.118486,0.015032,-0.064949,0.070533,-0.025201,-0.030671,-0.075725,-0.012663,0.013922,0.002034,-0.002022,-0.064427,0.03961,0.008138,-0.049435,-0.049797,-0.038861,0.023786,-0.016447,-0.054768,-0.059551,-0.051473,0.001063,-0.009536,-0.021351,-0.037115,0.045602,0.019178,-0.007642,-0.012733,-0.073973,0.016431,-0.102528,0.026176,0.005773,-0.080466,-0.157004,-0.124927,-0.053485,-0.090466,-0.035774,-0.266839,-0.063133,-0.063637,-0.005895,-0.031813,-0.074412,-0.070152,-0.013373,-0.044845,-0.006337,0.180884,0.038673,0.057546,-0.061785,-0.069022,-0.068826,-0.072967,-0.059769,-0.018968,-0.06942,-0.082462,-0.079489,-0.069812,0.045381,-0.07283,0.127333,0.030308,0.163189,0.156355,-0.058278,-0.020042,-0.051835,-0.046187,0.008961,{a,b}
0.065519,0.050914,0.100897,0.245335,-0.009229,-0.076889,-0.017868,-0.015048,-0.045742,0.040464,-0.002686,0.017248,0.013003,0.039682,-0.022351,-0.05324,-0.015491,0.027103,-0.022598,-0.022594,-0.046802,-0.089398,-0.007876,-0.033528,-0.090511,-0.031474,-0.005819,-0.120955,-0.050872,-0.12766,-0.190852,-0.028639,0.077326,-0.049489,0.02679,-0.007871,-0.029746,-0.072517,-0.024721,-0.057885,-0.030206,-0.044824,-0.115532,-0.03939,-0.047476,-0.093512,-0.06478,0.078416,0.013729,0.10331,0.140372,0.105836,0.141855,-0.159814,0.122133,0.048844,0.101081,0.072465,0.058089,-0.010395,0.061087,0.080857,-0.076474,0.296231,-0.093853,-0.032437,-0.276148,-0.186415,-0.038936,0.129733,0.163345,0.09829,-0.112934,-0.118481,-0.101204,-0.082512,-0.146677,-0.091953,-0.081247,-0.038691,-0.06901,0.014203,0.066985,-0.047116,0.160318,0.005904,0.072983,-0.083503,-0.058988,-0.018672,0.400783,-0.036023,0.114656,-0.031416,-0.044246,-0.089637,-0.092356,-0.077761,0.040358,-0.03093,-0.097062,-0.062411,0.013665,{b,e}
-0.074979,-0.16899,-0.067246,-0.166112,0.001987,-0.062509,-0.104268,-0.172918,-0.071305,-0.066364,0.209792,0.14388,-0.004799,0.009032,0.026158,0.090001,-0.241343,-0.107672,-0.072479,-0.033973,-0.09298,-0.045118,-0.04741,-0.027618,-0.010456,-0.011436,-0.005234,-0.007189,-0.06692,0.050595,0.087316,-0.025562,0.034833,0.014584,0.015819,-0.010359,0.039319,0.023136,-0.002543,-0.066313,0.026952,0.057977,-0.06262,0.162172,0.068272,-0.056368,-0.040701,-0.153845,0.138051,0.023106,0.071642,0.070559,0.047522,-0.112188,-0.124745,-0.213278,0.185359,0.185274,-0.0289,0.038238,0.003452,0.037465,-0.019895,-0.085199,-0.02014,-0.118699,-0.059223,0.05299,0.036349,-0.014005,-0.028116,0.027081,0.078245,0.11249,0.01222,0.050466,-0.031866,0.056502,-0.046739,-0.026588,-0.016856,0.460622,0.019243,0.065023,-0.089937,0.007514,-0.122746,-0.117452,-0.077501,0.009232,-0.018376,0.022046,-0.016012,0.151399,-0.108415,-0.114624,0.15524,0.08441,0.05189,-0.070261,0.126741,-0.117307,-0.093909,{c,e}
-0.119134,-0.166581,0.019262,0.007121,0.145813,0.167589,0.165681,0.102025,0.114405,0.057098,0.014929,0.016992,0.056982,0.205229,0.083621,0.105027,0.090054,0.068446,-0.105205,-0.112059,-0.141347,-0.074342,-0.014708,-0.027538,0.100198,0.004901,-0.03946,-0.110832,0.004719,-0.089272,-0.150774,-0.193146,-0.008317,-0.039021,0.071155,-0.076422,-0.021274,-0.063314,-0.086162,-0.061592,0.04051,-0.043198,-0.064198,-0.037041,-0.057145,-0.090965,-0.074246,0.010557,0.03624,0.0305,0.027089,0.036883,0.00402,0.052637,0.098327,0.025852,0.059075,-0.015112,-0.025191,-0.15941,0.026744,-0.058648,-0.010181,-0.021053,0.065697,0.024483,-0.123399,0.021186,0.586686,0.04863,-0.068317,-0.070423,0.065987,0.078953,0.131457,0.072428,0.101027,-0.002967,-0.035614,0.056202,0.150676,0.02987,-0.040867,-0.034044,-0.079298,-0.080125,-0.061288,-0.024724,-0.032937,-0.104636,-0.101377,-0.056133,0.037172,-0.031638,0.016814,-0.027097,0.120429,0.085238,-0.021548,0.037129,-0.010345,-0.067295,0.062693,{c,e}
-0.008984,-0.03032,-0.123708,-0.06701,-0.063612,-0.180316,-0.084798,-0.042969,0.000914,-0.096735,-0.064726,0.059393,-0.172271,-0.129828,-0.03162,0.100637,0.09751,0.135706,-0.019711,-0.106211,-0.189121,-0.04718,-0.073955,-0.011432,-0.002445,-0.084376,-0.036398,-0.067137,-0.066959,-0.000388,-0.202883,-0.129001,0.086941,0.065227,0.033858,0.080582,0.036051,0.006779,0.090346,-0.033044,0.043911,0.048358,-0.006088,-0.039862,0.005879,-0.025951,-0.054929,-0.029241,-0.085693,0.058348,0.199626,0.137888,0.206555,0.010205,0.167709,0.153354,-0.03383,0.038116,-0.201124,0.090411,0.101187,-0.065446,0.008776,0.403228,-0.054164,-0.013734,-0.059145,0.037824,-0.037988,0.061397,-0.059516,0.068773,-0.087144,-0.228759,-0.257593,-0.213716,-0.186193,-0.095948,-0.026381,-0.015724,-0.017755,-0.002108,-0.002278,-0.044206,-0.014989,0.02868,-0.027954,-0.038416,-0.040231,-0.011624,-0.023949,0.03714,-0.000562,0.014181,0.015311,-0.033118,-0.002203,-0.010693,-0.018819,-0.04778,-0.033556,0.002424,0.120251,{b,e}
-0.145909,-0.11976,-0.256596,-0.138474,-0.200206,0.009178,-0.062162,-0.086092,0.033194,0.058752,0.020256,0.029103,-0.097919,-0.104411,-0.042969,0.032243,-0.132581,0.003782,0.004777,0.073982,0.073742,0.019961,0.028787,0.031603,0.004075,0.136036,0.051516,0.060265,0.186054,0.086255,0.131488,0.166791,0.153577,0.098675,0.083074,0.084766,0.059362,0.048117,0.046337,0.026443,0.024453,0.10719,0.124894,0.174772,0.124602,0.052867,0.13446,0.225797,0.027454,0.039571,-0.017612,0.022888,0.013468,0.013458,-0.023359,-0.06351,-0.057717,-0.002114,-0.135474,-0.150802,-0.101218,-0.212864,-0.103095,-0.151935,0.141193,0.148424,0.047082,-0.01624,-0.133338,0.080748,-0.150842,-0.086923,0.060648,-0.11523,-0.022084,0.032259,0.026971,-0.051343,-0.122902,0.114722,0.127901,-0.074903,-0.04515,-0.077669,-0.048866,-0.048407,-0.034913,-0.06293,-0.0599,-0.078983,-0.077096,-0.054453,0.080076,-0.053464,0.180228,-0.053449,0.155894,0.145554,-0.050964,-0.066939,-0.063527,-0.031113,0.049596,{b,e}
-0.020791,0.008796,0.010506,0.002216,-0.042041,-0.042749,-0.063825,0.046087,-0.065363,-0.010442,-0.05018,-0.035262,-0.058631,-0.020322,-0.039702,-0.015697,-0.056335,-0.016156,0.128132,0.149536,0.010089,0.088341,-0.032647,-0.062205,-0.149437,-0.100698,-0.069047,-0.097739,-0.203703,-0.055935,0.062121,0.030214,0.033052,0.023512,-0.001468,-0.030312,-0.101364,-0.076537,-0.057846,-0.022007,-0.032165,-0.027899,-0.013051,0.037436,-0.014147,0.042759,0.019901,0.065908,-0.182423,-0.132569,-0.081048,-0.081693,-0.091113,-0.096581,0.073826,0.029527,-0.098599,-0.039823,0.086805,0.239919,0.183123,0.180645,0.165479,0.00991,0.01636,0.029433,-0.084381,0.147094,-0.000728,-0.002716,0.002071,-0.048379,-0.020947,0.009949,-0.036298,0.13649,0.165458,0.143499,0.151056,0.088465,0.206305,0.133241,-0.076138,-0.127611,-0.054334,-0.103503,0.054764,-0.099643,-0.110315,-0.095324,-0.092605,-0.090463,-0.057341,-0.111239,0.12088,0.112309,0.125586,0.10285,0.070251,0.128331,0.356334,-0.091477,-0.171507,{d,e}
0.120627,-0.075137,-0.12812,-0.024208,-0.102885,-0.03191,-0.017631,0.052244,-0.045797,-0.07899,-0.155002,0.00721,-0.118752,0.321907,-0.155936,-0.017126,-0.024162,0.035,0.19203,0.011169,0.083423,-0.109634,-0.153028,-0.131012,-0.020764,-0.11795,-0.015666,-0.072479,-0.050077,0.051159,-0.036822,0.016816,0.096375,0.150275,0.13162,0.05795,0.085283,0.086027,0.064521,-0.028364,0.353785,0.115489,0.051365,0.256097,0.149637,0.120021,0.101567,-0.028557,-0.131258,-0.114931,-0.131518,-0.136124,-0.176849,-0.021203,-0.076893,-0.039812,-0.055592,0.031021,0.088293,0.011197,0.112671,-0.085301,-0.083716,-0.047727,-0.036666,0.103189,0.162687,0.073356,-0.137185,0.079875,-0.03338,0.026368,0.024892,-0.143441,-0.168841,-0.061431,-0.069506,0.002677,0.026553,-0.014076,0.027357,-0.005738,-0.026092,-0.048156,0.015861,-0.012588,-0.025335,-0.02498,-0.008517,0.042514,0.065544,0.008982,-0.047399,-0.012207,-0.030091,-0.069505,-0.043474,-0.035789,-0.033454,-0.049635,0.009658,0.060625,0.120138,{d,e}
0.075162,-0.037411,0.099904,0.022717,0.258097,-0.043883,0.029315,0.103102,0.058721,0.052789,0.081077,0.074539,0.009955,0.043573,0.125097,-0.031741,0.156004,0.036947,0.036067,-0.044711,-0.068912,-0.03265,0.025974,-0.032759,0.063929,-0.031393,0.039514,0.04877,-0.088176,0.060583,0.036199,0.001643,-0.013339,0.055885,-0.066007,-0.111892,-0.071841,-0.079853,-0.092808,-0.174733,-0.180044,0.107285,-0.061942,0.154977,-0.091309,-0.09486,-0.135845,0.346819,-0.038994,-0.206839,-0.254858,-0.162622,-0.090776,0.297121,-0.070661,0.219815,-0.068489,-0.071114,0.110089,0.043405,0.059138,-0.004083,0.044635,-0.027264,-0.064041,-0.004548,-0.025919,-0.100941,0.175669,0.224965,0.09079,0.149967,0.072157,0.038699,0.073681,0.011277,-0.119581,-0.003653,-0.000892,-0.000841,-0.026517,-0.045879,-0.018958,-0.046093,-0.004939,0.038253,-0.014353,-0.033705,-0.029935,-0.039684,-0.042489,0.001526,-0.040269,0.016269,0.017024,-0.022735,-0.026771,-0.025549,-0.005418,0.004704,-0.028864,0.040394,0.141716,{b,d}
-0.103263,-0.109952,-0.042217,-0.072459,-0.091889,0.046748,-0.032372,-0.062688,0.070463,0.11622,-0.016879,0.095052,-0.049939,-0.094178,-0.015649,0.02718,-0.042673,-0.004756,-0.050001,0.302256,0.077518,0.02274,0.090069,0.170128,0.130256,0.25879,0.14236,0.190067,0.095087,0.104927,0.199551,0.215816,0.0605,-0.012153,0.016952,-0.025121,-0.024172,-0.04134,-0.030101,-0.062698,-0.010553,0.060501,0.044943,0.01235,0.067001,0.017917,0.050452,0.038833,-0.023091,0.011699,-0.106384,-0.105116,-0.111461,0.01887,-0.098936,-0.094014,0.02732,0.035514,-0.052039,-0.130856,-0.090657,-0.081495,-0.095662,-0.056114,0.085107,0.075014,0.086087,0.05542,-0.103383,-0.104008,-0.103155,0.021922,0.066982,0.058044,0.118592,-0.004432,-0.068967,0.005892,-0.096799,0.237827,0.201515,-0.076814,-0.061446,-0.074072,-0.076613,-0.075874,-0.040708,-0.067166,-0.064578,-0.077929,-0.075941,-0.076484,0.145632,-0.069709,0.197579,-0.033251,0.188816,0.187698,-0.056536,-0.09339,-0.036672,-0.026347,-0.056393,{b,d}
0.075439,0.020684,0.045119,-0.016209,-0.012052,-0.053454,-0.166833,-0.042337,0.153962,-0.086533,0.185888,-0.048976,-0.029973,-0.042411,0.005385,0.027551,-0.104151,0.011868,0.085346,-0.020036,-0.113659,-0.043964,-0.142996,-0.219632,-0.231638,-0.170215,-0.187505,-0.148684,-0.162355,-0.064937,-0.004115,-0.09336,0.054204,0.020936,-0.031209,-0.05262,-0.02492,-0.019301,-0.025029,-0.08652,-0.052152,-0.041932,-0.041394,0.106984,0.129537,0.109517,0.176209,-0.002828,0.025423,-0.017341,-0.038115,-0.060795,-0.040404,0.028927,-0.048634,-0.057634,0.005407,0.043267,-0.099375,0.084036,0.072223,0.023749,-0.020261,0.030186,0.051274,0.066947,0.08824,0.07348,-0.134915,-0.097692,-0.094467,-0.145823,-0.029276,0.038776,0.059286,0.172248,0.123845,0.321628,0.226005,-0.057346,0.011949,0.004346,-0.078708,0.090624,-0.083556,-0.09055,-0.047119,0.14531,0.087655,-0.086298,-0.084138,-0.094069,0.04451,-0.102118,-0.034709,0.06869,0.035185,0.039973,-0.085111,0.240339,-0.088954,-0.077544,0.029221,{a,b}
0.108476,0.157952,0.159485,0.149481,0.069589,0.012356,0.012059,-0.002842,-0.057228,-0.018096,-0.034995,0.016392,-0.035929,-0.026894,-0.03772,-0.04731,-0.028017,-0.029005,0.107741,0.117003,0.020154,-0.033314,-0.063998,-0.091528,-0.128382,-0.08811,-0.045947,-0.115195,-0.064195,-0.045858,0.013775,-0.018286,-0.052083,-0.118733,-0.061533,0.024165,0.016659,-0.103356,-0.021582,-0.048278,0.006161,0.08211,-0.00748,-0.084057,0.080022,0.126976,0.109193,-0.095856,-0.072068,-0.055291,-0.071416,-0.123832,-0.153486,-0.021712,-0.064107,-0.117492,-0.032168,-0.03394,0.060771,0.187532,0.119828,0.125732,0.08393,0.016436,-0.115993,-0.006625,0.16075,0.152429,0.014478,-0.054218,0.158091,0.178088,-0.088226,-0.186662,-0.117809,-0.074912,-0.058152,0.0676,0.054018,0.262314,0.091146,0.060472,-0.053559,0.228951,-0.045032,-0.038963,0.349809,-0.067389,-0.063779,-0.074304,-0.073108,-0.064416,-0.063256,-0.051552,-0.063112,-0.00406,-0.057514,-0.054059,-0.057349,0.221323,-0.064429,-0.037434,-0.1222,{a,b}
0.066125,-0.048424,0.027931,-0.023961,0.082131,-0.096215,0.018203,0.086959,0.146023,0.026875,0.156994,0.13233,0.090678,0.126252,0.16368,0.259294,-0.004477,0.099303,-0.114524,-0.015603,0.043914,0.072967,0.119184,0.013618,0.049502,0.073195,0.041115,0.028955,-0.052654,0.017091,0.017927,-0.102181,0.045871,0.121872,0.017091,0.064965,0.071603,0.062866,0.078108,0.012053,0.029141,0.056113,0.094675,0.133704,0.058396,-0.001934,-0.143299,0.186723,-0.082607,-0.10578,-0.082462,-0.051566,0.000826,0.076123,0.048793,0.193199,-0.08466,-0.109875,0.05046,-0.108817,-0.190601,-0.169579,-0.169001,-0.143545,0.057558,0.145826,-0.017569,-0.098563,0.047905,-0.047199,-0.09582,-0.131778,0.225488,0.006451,-0.047595,-0.005386,0.00615,-0.120584,-0.056883,0.082594,0.120946,-0.081489,-0.064536,-0.094062,-0.054225,-0.053855,-0.057623,-0.065324,-0.069193,-0.068545,-0.065374,-0.063523,0.122743,-0.053426,0.207707,-0.056479,0.204924,0.197371,-0.056038,-0.070214,-0.069312,-0.036011,0.030503,{c,e}
0.055497,0.037676,-0.005016,0.098768,-0.035368,0.10916,0.001359,0.133524,0.079461,-0.058808,0.012643,0.011195,0.082481,0.05977,0.073001,0.085424,0.027223,0.030436,0.095808,0.014278,0.032785,0.1203,0.018835,0.116201,0.085061,-0.085837,-0.282715,-0.075243,-0.011317,-0.381534,-0.133601,-0.112759,-0.053339,-0.075462,-0.07709,-0.048128,-0.02487,-0.055838,-0.142128,-0.119589,-0.102638,0.001592,0.020129,-0.402505,-0.100851,-0.111534,-0.036638,-0.065222,0.157128,0.160429,0.122033,0.084201,0.194835,-0.062207,-0.053331,0.02668,0.162599,0.151825,-0.066308,-0.091243,-0.031887,-0.083275,-0.154681,0.09164,-0.046991,-0.012523,-0.109749,-0.136892,-0.034846,-0.008681,0.168909,0.123313,0.005833,0.055036,0.036254,-0.063688,-0.064395,-0.026323,-0.036298,0.007878,-0.012781,-0.034616,-0.020844,-0.054199,0.005291,0.008111,-0.004193,-0.029817,-0.018727,-0.034428,-0.034992,-0.012006,-0.032242,0.001649,-0.014534,-0.013078,-0.016647,-0.016361,-0.005139,-0.031822,-0.012229,0.080814,0.130851,{b,e}
-0.110907,-0.05601,-0.024576,-0.188695,-0.073313,-0.083525,-0.066501,0.256324,-0.157661,0.015346,-0.117761,-0.137013,-0.227872,-0.060984,-0.136126,0.057601,-0.008456,0.021285,-0.000607,-0.129306,-0.140858,0.104393,0.0788,-0.095754,-0.036558,-0.011905,0.120763,-0.078444,-0.106093,0.014539,0.0937,-0.009074,0.014756,0.085674,-0.052658,-0.124024,-0.130489,-0.07865,-0.094109,-0.090051,-0.0553,-0.01326,0.007856,-0.066548,0.077678,0.057883,0.160387,0.008989,0.062065,0.058598,0.04141,0.008358,0.022766,0.033603,-0.001454,-0.062168,0.04225,0.057245,-0.059397,0.044067,0.097294,0.088505,-0.014106,-0.043537,-0.104933,0.065396,0.079463,0.078328,-0.156178,-0.008483,0.081931,-0.019074,-0.027927,-0.103273,-0.072382,-0.048262,0.051889,0.199287,0.18689,-0.092421,0.101429,0.095186,-0.102424,0.081254,0.181687,0.198357,0.162166,0.087329,0.103066,0.070357,0.063078,-0.110071,-0.107833,-0.118309,-0.104541,0.126669,-0.100214,-0.091715,-0.102378,0.109846,0.070891,-0.101946,-0.154446,{d,e}
-0.114753,-0.00516,-0.01249,0.091438,-0.154119,-0.03019,-0.190117,-0.077258,-0.130346,-0.031749,-0.076276,-0.084596,0.017485,-0.185652,-0.206659,-0.035422,-0.216947,-0.004101,0.058225,0.050267,-0.105297,-0.137029,-0.057987,-0.018732,-0.07341,-0.015771,-0.059337,-0.020951,0.073758,-0.087645,-0.037009,-0.03525,0.020193,0.080932,0.067236,0.042258,0.05488,0.097843,0.064449,0.086326,0.104142,0.073611,-0.01356,0.268233,0.041503,0.069648,0.059321,0.082658,-0.04043,-0.00505,0.096067,0.044082,0.11285,-0.106994,0.066375,-0.032951,0.027576,0.028416,-0.131085,0.053699,-0.030034,-0.017455,0.043628,0.108671,-0.063904,0.058126,-0.219245,-0.083387,-0.225143,-0.045391,0.044025,-0.030284,-0.151489,-0.109336,0.02652,-0.082514,-0.149387,0.166528,0.103054,-0.04714,-0.030333,-0.068585,-0.063524,0.25145,-0.056479,-0.054771,0.016577,0.24246,-0.026808,-0.061825,-0.060644,-0.064066,-0.042669,-0.062963,-0.027679,0.127684,-0.050998,-0.035562,-0.014598,0.243334,-0.040817,-0.035986,-0.071384,{b,d}
-0.047017,-0.12323,0.006558,0.00855,0.002042,0.070878,-0.095706,-0.007971,-0.01274,0.006786,-0.013986,0.011619,-0.09216,-0.041439,-0.014252,0.022913,-0.155125,-0.141158,-0.04254,0.069316,0.164531,0.167951,0.03213,-0.050371,0.071753,0.037817,-0.094973,-0.128653,0.022176,0.06679,-0.073359,0.122171,0.048924,0.028608,0.060592,-0.116134,-0.074947,-0.045142,-0.086881,-0.164288,-0.170782,-0.125635,-0.042036,-0.082825,-0.130108,-0.080094,-0.18913,0.078598,0.077235,0.054781,0.00278,0.008884,0.040617,-0.106525,-0.13256,-0.060773,0.026979,0.121556,-0.185065,0.092466,0.196746,0.234788,0.152752,0.125687,-0.259648,-0.376258,-0.046434,-0.078697,-0.009976,0.088313,0.069054,0.114603,0.08506,0.136933,0.158453,0.090896,-0.044495,0.154729,0.126095,0.007649,-0.016037,-0.031815,-0.019529,-0.050751,0.005605,0.011778,-0.002174,-0.02968,-0.018722,-0.034291,-0.034842,-0.012061,-0.032091,0.001443,-0.014557,-0.013106,-0.016645,-0.017368,-0.003673,-0.016642,-0.014263,0.045099,0.129691,{a,b}
0.080603,0.151892,0.053696,0.176635,0.047938,-0.011547,0.021581,-0.131027,0.02391,-0.03754,-0.062045,-0.064327,-0.020441,-0.156725,-0.07029,-0.142094,-0.077175,-0.04769,-0.079471,0.375488,0.016765,-0.128604,-0.007593,0.000061,-0.228166,0.050352,0.070174,0.108765,0.1342,0.097421,0.123523,0.13602,-0.02419,-0.024043,0.092953,0.072491,0.135555,0.076016,0.017306,-0.063707,-0.055996,0.048519,0.050266,-0.086236,0.082216,0.104389,0.141659,-0.132815,0.014144,0.037522,0.157818,0.026585,0.115804,-0.16467,0.042758,0.026116,-0.019572,-0.061982,-0.073742,-0.184328,-0.02789,-0.121442,-0.173515,-0.078361,-0.04497,0.035591,0.128149,-0.031422,-0.02918,0.109173,0.000052,-0.131404,0.050859,-0.093036,-0.082705,0.004432,-0.201498,-0.078991,-0.008159,-0.014803,-0.047894,-0.058629,-0.049222,-0.054704,-0.016079,-0.006604,-0.032534,0.128365,0.112836,-0.016772,-0.026469,-0.046549,-0.052551,-0.037849,-0.030285,-0.04325,-0.028009,-0.04696,0.305694,-0.026301,-0.051785,-0.017265,0.056557,{a,b}
-0.097538,-0.182671,-0.027873,-0.026524,-0.007831,0.138838,-0.066852,0.000015,-0.086606,-0.114871,0.000298,-0.073078,-0.028489,-0.039775,0.067141,-0.072655,0.128837,-0.072551,0.219755,0.044547,0.079454,-0.052457,0.057461,-0.037271,-0.069399,0.029297,-0.019046,-0.058493,-0.139715,-0.020221,0.017553,-0.04421,-0.01897,-0.12065,-0.047738,0.190621,0.218773,0.165318,0.054793,0.043933,0.049543,0.101011,0.09988,-0.0138,-0.00696,-0.016381,0.021169,-0.04137,0.12065,-0.030376,-0.041122,-0.066018,-0.041407,0.229107,-0.007987,0.092396,-0.061106,-0.133258,-0.037587,0.078812,0.005009,-0.062423,0.194436,-0.015101,-0.046787,-0.106459,-0.112007,-0.183124,-0.127521,0.035037,-0.037862,-0.003723,0.158059,0.030972,0.017672,-0.004091,0.025539,-0.030557,0.029135,-0.077387,0.188558,0.196242,-0.093288,0.146272,-0.091849,-0.088648,0.199005,0.139459,-0.098441,-0.119363,-0.114582,-0.093202,0.015058,-0.097992,0.170666,0.169872,-0.092791,-0.092294,-0.085453,0.079667,0.078757,-0.079116,-0.110266,{b,d}
0.126999,0.018985,0.063672,-0.021515,0.092748,0.028934,0.132524,0.061418,0.129228,0.098534,0.079021,0.076428,0.101201,0.155918,0.102411,0.085502,-0.090651,0.073106,-0.157281,0.0708,0.049178,0.120023,0.12936,0.131449,0.122132,0.036774,0.081806,0.060966,0.077103,0.084062,0.058427,0.029135,0.061473,0.070982,-0.087447,0.010869,-0.074924,-0.188482,-0.147099,0.127984,0.115105,-0.163564,-0.031162,0.114338,-0.10038,-0.032915,-0.046622,0.076129,-0.031915,0.02836,-0.075379,-0.036588,-0.090443,-0.066631,-0.109019,-0.053687,-0.127353,-0.147268,0.014018,-0.074512,-0.028494,0.045538,-0.044804,0.026727,0.071728,0.050699,-0.041376,0.109978,0.231702,0.021549,0.02772,0.029896,0.077448,0.122041,-0.031629,-0.03049,-0.004666,-0.192712,-0.135412,-0.138703,-0.146543,0.113123,-0.151911,0.093347,0.061611,0.090791,0.129323,0.07138,0.11008,0.08458,0.074591,0.069794,-0.128322,0.111056,-0.12656,0.037109,-0.112027,-0.116229,-0.162026,0.091025,0.174313,-0.151972,-0.008643,{d,e}
-0.034454,0.04027,-0.122322,-0.029012,-0.11787,0.040427,-0.125527,-0.00096,-0.082169,-0.067204,-0.051519,-0.024434,-0.076254,-0.041556,-0.173312,-0.106845,-0.074747,-0.088183,0.080836,-0.009487,0.033812,0.032803,-0.006207,-0.013359,-0.045231,-0.026774,-0.106921,-0.090659,-0.03147,0.014971,-0.044752,0.002493,-0.075664,-0.025304,-0.019936,-0.030583,0.008426,0.113619,0.130606,0.060691,0.030275,0.075702,0.069904,0.13216,0.268072,0.22383,0.229605,-0.029285,-0.145566,-0.066484,-0.000965,0.013418,0.032405,-0.080398,0.152051,0.066209,-0.080289,-0.009076,-0.002003,-0.047605,-0.010512,-0.03267,-0.14145,0.021033,-0.006649,0.14823,0.061258,-0.016157,-0.078534,-0.035441,-0.028558,0.002028,-0.158468,-0.2542,0.019469,0.054256,-0.080344,0.17821,0.027745,-0.036781,0.082202,0.108131,0.165819,-0.026117,-0.0918,-0.073597,-0.16087,-0.023171,0.002992,0.077883,-0.043039,0.188141,-0.031882,0.23092,-0.156246,-0.146923,-0.034184,-0.006145,0.237727,0.104534,-0.013982,-0.167465,-0.07894,{b,e}
0.077119,0.011302,0.113093,0.06435,0.119951,0.094795,0.065502,0.171474,0.150995,0.009462,0.183481,0.033501,0.035284,0.054636,0.100078,0.089762,-0.020032,-0.093655,0.039079,0.024792,-0.018424,-0.04178,0.001266,-0.000182,0.050163,0.10706,0.000303,-0.047041,-0.024717,0.042227,-0.02747,-0.035897,-0.186708,-0.188984,-0.199203,-0.01642,0.044545,0.013272,0.008619,-0.055023,-0.06379,0.053298,0.054779,-0.104158,0.040551,0.004912,0.015253,-0.060078,-0.030067,-0.099342,-0.107109,-0.134282,-0.108199,0.087693,-0.081489,-0.023096,-0.036956,-0.062395,0.035006,0.039736,0.087084,-0.08058,-0.100382,-0.125194,0.019561,0.018784,0.137202,0.049036,0.10331,-0.039728,0.094025,0.14888,0.143703,0.151217,0.144895,-0.033067,-0.093196,0.038949,-0.001776,0.344472,0.189623,-0.060768,0.143435,-0.028431,-0.090774,-0.091994,0.007391,-0.090454,-0.099424,-0.115692,-0.097106,0.1624,0.075932,-0.095162,-0.091332,-0.062737,0.029789,0.107214,0.019812,-0.097395,0.184312,0.18702,-0.16148,{c,e}
-0.020129,-0.060186,-0.071904,0.014887,-0.070588,-0.048279,-0.036847,-0.067888,-0.052852,-0.090415,-0.085785,-0.051515,-0.056386,-0.065578,-0.039891,-0.090052,0.066152,0.05717,-0.058817,0.211801,-0.076553,-0.070042,0.081805,0.035734,-0.137216,-0.06138,-0.097076,-0.082777,0.068273,-0.09911,-0.125224,-0.253284,0.15415,0.08919,0.080673,0.056731,0.136993,0.133776,0.143916,0.062127,0.071278,0.154284,0.158499,-0.003287,0.132289,0.105095,0.071976,-0.115046,-0.03725,-0.073344,-0.042927,-0.039174,-0.072989,0.004315,-0.055136,-0.039151,-0.047846,-0.044775,-0.164687,-0.081222,0.060878,-0.000391,0.015902,0.088855,-0.110608,-0.000656,-0.065376,0.060503,-0.030653,0.121297,0.209169,0.168491,-0.061886,-0.079305,-0.08851,-0.02775,-0.007794,-0.019801,0.009386,-0.051747,0.049251,0.178287,0.052566,-0.051754,0.028629,-0.083709,-0.082803,-0.080918,-0.03713,0.277802,0.262941,0.094168,0.223721,0.071244,-0.084555,-0.079277,-0.0833,-0.082892,0.005293,-0.091214,-0.042536,-0.071021,-0.112893,{b,e}
0.021889,0.003811,0.145481,0.04843,0.05246,0.023252,-0.068605,0.107024,0.135268,-0.043361,0.327928,0.072381,0.067962,0.047166,0.1294,0.282043,-0.185585,-0.060084,-0.012293,0.017824,0.017696,0.073923,-0.05829,0.06558,0.087042,-0.088492,-0.065084,-0.04043,-0.139677,0.041896,0.081675,-0.096251,-0.009268,0.121542,0.129292,-0.090881,-0.22463,-0.050707,-0.051219,-0.066092,0.07715,-0.092296,-0.114193,0.207554,0.020686,-0.11592,-0.160215,-0.165212,-0.110403,-0.011605,0.045901,0.090105,0.14379,-0.182149,0.203819,0.154907,0.054893,0.072625,-0.006043,-0.008745,-0.150022,0.100886,-0.077064,0.072799,-0.146511,0.019282,-0.089398,-0.221588,-0.068895,-0.038871,-0.09359,-0.032629,0.004485,-0.061762,-0.14189,-0.088889,-0.15708,0.00547,-0.00945,-0.012368,-0.012464,0.01071,0.013574,-0.034244,0.004219,-0.014421,0.030053,-0.042097,-0.032419,-0.044096,0.014926,-0.019399,-0.024915,-0.00642,-0.011696,-0.029005,-0.00943,-0.02566,0.00194,-0.026316,-0.035711,0.033011,0.114196,{d,e}
-0.167962,-0.050023,-0.227113,-0.07767,-0.09863,0.061624,0.025763,0.004925,-0.093143,-0.063752,-0.175276,-0.083376,-0.103578,0.097532,-0.045881,0.220521,-0.033209,0.055287,-0.098819,-0.020204,-0.13573,-0.102854,-0.130503,-0.087848,-0.035211,-0.020096,0.108797,0.024961,-0.078405,0.12453,0.059586,0.015399,0.015531,0.044104,-0.020384,-0.06634,-0.106888,-0.018541,-0.076913,0.050481,0.038048,0.026242,-0.116149,0.005603,-0.176008,-0.043099,-0.183587,0.078773,0.112601,0.166623,0.176457,0.216015,0.215169,-0.085027,0.101573,0.084135,0.184387,0.116158,-0.085715,0.016826,-0.027988,0.065971,-0.001226,-0.021311,-0.061745,-0.053202,0.029605,0.020939,-0.016922,-0.035394,-0.076794,-0.063862,0.065966,-0.019938,0.045668,0.00648,-0.1254,-0.112866,-0.047516,-0.102772,-0.10799,-0.098455,0.154344,0.070115,-0.048029,0.141805,-0.019466,-0.092642,0.01848,0.153807,0.223998,0.185108,-0.099222,-0.007042,-0.118873,-0.05902,-0.015005,-0.048786,-0.0024,-0.074571,-0.00963,-0.090318,0.03812,{b,d}
0.07199,0.088734,0.02636,0.04309,0.038845,0.036649,0.046785,0.041591,0.057038,0.048878,0.027916,0.023867,0.090175,0.078929,0.115487,0.027201,0.118647,0.040639,-0.040854,0.0928,0.158253,0.129601,0.210081,0.194387,0.159667,0.183919,0.123296,0.153743,0.158123,0.103544,0.079271,0.060839,-0.005462,0.030255,0.074721,0.093536,0.129353,0.086257,0.07654,0.00657,0.010916,0.090408,0.095808,0.005936,0.042337,0.026196,0.025388,0.082524,-0.180897,-0.168983,-0.143957,-0.076623,-0.026411,0.01043,-0.010327,0.139842,-0.241627,-0.203297,0.045783,-0.081969,-0.219056,-0.14549,-0.075841,-0.092187,0.100652,0.05119,0.022706,-0.072603,0.065778,-0.046191,-0.008009,-0.087917,0.049388,0.024227,-0.010676,0.027374,0.03662,-0.172284,-0.207656,0.036699,0.176131,-0.096576,-0.015492,-0.09877,-0.04852,-0.055914,-0.065101,-0.056935,-0.026116,-0.094065,-0.092039,-0.031551,0.086085,-0.034007,0.090345,-0.047935,0.134818,0.123199,-0.043713,-0.091402,-0.080294,0.011681,0.108556,{c,e}

